// Resources.cfg v2.0.0.0
// Rusty Star Shipyards (RSS)
// created: 27 Feb 2017
// updated: 17 Aug 2022

// this file: CC BY-ND 4.0 by zer0Kerbal

RESOURCE_DEFINITION
{
	name = Time
	displayName = #RSS-time-name  // Time
	abbreviation = #RSS-time-abbv  // T
	density = 0.005
	unitCost = 0.8
	hsp = 2010
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
	volume = 5
	RESOURCE_DRAIN_DEFINITION
	{
		isDrainable = true
		showDrainFX = true
		drainFXPriority = 7
		drainForceISP = 5
		drainFXDefinition = gasDraining
	}
}

#autoLOC_901097 = Time
RESOURCE_DEFINITION
{
	name = Space
	displayName = #RSS-space-name  // Space
	abbreviation = #RSS-space-abbv  // S
	density = 0.005
	unitCost = 0.8
	hsp = 2010
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
	volume = 5
	RESOURCE_DRAIN_DEFINITION
	{
		isDrainable = true
		showDrainFX = true
		drainFXPriority = 7
		drainForceISP = 5
		drainFXDefinition = gasDraining
	}
}
